<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.7"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Profile.Infra.Context\Profile.Infra.Context.csproj"/>
        <ProjectReference Include="..\Profile.Infra.DatabaseCredential\Profile.Infra.DatabaseCredential.csproj"/>
        <ProjectReference Include="..\Profile.Infra.Repository\Profile.Infra.Repository.csproj"/>
        <ProjectReference Include="..\Profile.Infra.Secret\Profile.Infra.Secret.csproj"/>
    </ItemGroup>

</Project>
