# api-lambda-profile-whisper

./: .gitignore
automation/: commit-msg  pre-commit
src/: Profile.sln
src/Profile.Core.Adapters/: GlobalUsings.cs  Profile.Core.Adapters.csproj
src/Profile.Core.Adapters/DatabaseCredential/: ICredential.cs
src/Profile.Core.Adapters/Repository/Base/: ICreateRepositoryBase.cs  IDeleteRepositoryBase.cs  IGetByIdRepositoryBase.cs  IGetRepositoryBase.cs  IQueryRepositoryBase.cs  IUpdateRepositoryBase.cs
src/Profile.Core.Adapters/Secret/: ISecretClient.cs
src/Profile.Core.Domain/Entity/: BaseEntity.cs
src/Profile.Core.Exceptions/: NotFoundException.cs  RepositoryException.cs  SecretClientException.cs
src/Profile.Core.IoC/: Container.cs  GlobalUsings.cs  Profile.Core.IoC.csproj
src/Profile.Domain.Repository/: Profile.Domain.Repository.csproj
src/Profile.Infra.Context/: GlobalUsings.cs  Profile.Infra.Context.csproj
src/Profile.Infra.Context/DbContext/: DatabaseContext.cs
src/Profile.Infra.Context/Uow/: IUnitOfWork.cs  ResilientTransaction.cs  UnitOfWork.cs
src/Profile.Infra.DatabaseCredential/: Credential.cs  GlobalUsings.cs  Profile.Infra.DatabaseCredential.csproj
src/Profile.Infra.Repository/: GlobalUsings.cs  Profile.Infra.Repository.csproj
src/Profile.Infra.Repository/Base/: CreateRepositoryBase.cs  DeleteRepositoryBase.cs  GetByIdRepositoryBase.cs  GetRepositoryBase.cs  QueryRepositoryBase.cs  UpdateRepositoryBase.cs
src/Profile.Infra.Secret/: GlobalUsings.cs  Profile.Infra.Secret.csproj  SecretClient.cs
src/Profile.Presentation.Function/: Function.cs  GlobalUsings.cs  Profile.Presentation.Function.csproj  aws-lambda-tools-defaults.json
src/Profile.Presentation.Function/Properties/: launchSettings.json
src/Profile.Test.Unit/: GlobalUsings.cs  Profile.Test.Unit.csproj
src/Profile.Test.Unit/Core/IoC/: IoCTest.cs
src/Profile.Test.Unit/Infra/Context/: DatabaseContextTest.cs
src/Profile.Test.Unit/Infra/DatabaseCredential/: CredentialTest.cs
src/Profile.Test.Unit/Infra/Mocks/: DatabaseContextStub.cs  EntityTest.cs
src/Profile.Test.Unit/Infra/Repository/Base/: CreateRepositoryTest.cs  DeleteRepositoryTest.cs  GetByIdRepositoryTest.cs  GetRepositoryTest.cs  QueryRepositoryTest.cs  UpdateRepositoryTest.cs
src/Profile.Test.Unit/Infra/Secret/: SecretClientTest.cs
src/Profile.Test.Unit/Infra/Uow/: UnitOfWorkTest.cs
src/Profile.Test.Unit/Presentation/: FunctionTest.cs
