<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Profile.Core.Adapters\Profile.Core.Adapters.csproj"/>
        <ProjectReference Include="..\Profile.Core.Exceptions\Profile.Core.Exceptions.csproj"/>
        <ProjectReference Include="..\Profile.Infra.Context\Profile.Infra.Context.csproj"/>
    </ItemGroup>


</Project>
